; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:uno]
; platform = atmelavr
; board = uno
; [env:esp12e]
; platform = espressif8266
; board = esp12e
[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
; upload_port = COM4
lib_deps = 
	; feilipu/FreeRTOS@^11.1.0-3
	adafruit/Adafruit SSD1306@^2.5.13
	adafruit/Adafruit GFX Library@^1.11.11
